# Pandas

In [5]:
import pandas as pd
import numpy as np

In [6]:
iris=pd.read_csv(r'E:\kiet files\4 semister\csv files\iris\iris.csv')
boston=pd.read_csv(r'E:\kiet files\4 semister\csv files\boston house\Boston.csv')
match=pd.read_csv(r'E:\kiet files\4 semister\csv files\ipl dataset\IPL Matches 2008-2020.csv')
delivery=pd.read_csv(r'E:\kiet files\4 semister\csv files\ipl dataset\IPL Ball-by-Ball 2008-2020.csv')
netflex=pd.read_csv(r'E:\kiet files\4 semister\csv files\netflix.csv')

drt.info()
drt.describe()
.isnull()
.column()
 .mean()
 .std()  standard daviation
 .var()  varience
.sum()
drt[drt.duplicated()]                 # to find the duplicated values
data.drop_duplicates(inplace=True) # to delete all duplicated values
drt.dtypes

In [8]:
iris.head(3)

   Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm      Species
0   1            5.1           3.5            1.4           0.2  Iris-setosa
1   2            4.9           3.0            1.4           0.2  Iris-setosa
2   3            4.7           3.2            1.3           0.2  Iris-setosa

In [9]:
iris.tail(3)

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species
147,148,6.5,3.0,5.2,2.0,Iris-virginica
148,149,6.2,3.4,5.4,2.3,Iris-virginica
149,150,5.9,3.0,5.1,1.8,Iris-virginica

In [10]:
iris.shape

(150, 6)

In [11]:
iris.describe()

               Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm
count  150.000000     150.000000    150.000000     150.000000    150.000000
mean    75.500000       5.843333      3.054000       3.758667      1.198667
std     43.445368       0.828066      0.433594       1.764420      0.763161
min      1.000000       4.300000      2.000000       1.000000      0.100000
25%     38.250000       5.100000      2.800000       1.600000      0.300000
50%     75.500000       5.800000      3.000000       4.350000      1.300000
75%    112.750000       6.400000      3.300000       5.100000      1.800000
max    150.000000       7.900000      4.400000       6.900000      2.500000

In [12]:
iris.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 150 entries, 0 to 149
Data columns (total 6 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Id             150 non-null    int64
 1   SepalLengthCm  150 non-null    float64
 2   SepalWidthCm   150 non-null    float64
 3   PetalLengthCm  150 non-null    float64
 4   PetalWidthCm   150 non-null    float64
 5   Species        150 non-null    object
dtypes: float64(4), int64(1), object(1)
memory usage: 7.2+ KB

In [19]:
iris['SepalLengthCm'].var()

0.6856935123042505

In [20]:
iris.head(3)

   Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm      Species
0   1            5.1           3.5            1.4           0.2  Iris-setosa
1   2            4.9           3.0            1.4           0.2  Iris-setosa
2   3            4.7           3.2            1.3           0.2  Iris-setosa

In [22]:
iris['SepalLengthCm'].sum()

876.5

In [23]:
netflex.head(3)

,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description
0,s1,Movie,Dick Johnson Is Dead,Kirsten Johnson,NaN,United States,"September 25, 2021",2020,PG-13,90 min,Documentaries,"As her father nears the end of his life, filmm..."
1,s2,TV Show,Blood & Water,NaN,"Ama Qamata, Khosi Ngema, Gail Mabalane, Thaban...",South Africa,"September 24, 2021",2021,TV-MA,2 Seasons,"International TV Shows, TV Dramas, TV Mysteries","After crossing paths at a party, a Cape Town t..."
2,s3,TV Show,Ganglands,Julien Leclercq,"Sami Bouajila, Tracy Gotoas, Samuel Jouy, Nabi...",NaN,"September 24, 2021",2021,TV-MA,1 Season,"Crime TV Shows, International TV Shows, TV Act...",To protect his family from a powerful drug lor...

In [27]:
netflex[netflex.duplicated()]
netflex.drop_duplicates(inplace=True)

In [29]:
netflex.isnull().sum()

show_id            0
type               0
title              0
director        2634
cast             825
country          831
date_added        10
release_year       0
rating             4
duration           3
listed_in          0
description        0
dtype: int64

for missing values

 to take care missing attributes
   1. get rid of missing data point
   2. get rid of whole attribute
   3. set the value to some value (0, mean 0r medium)
STEPS 

 1
 boston.dropna(subset=['rm'],inplace=True)

2
 boston.drop('rm',axis=1)

3
#median=boston['rm'].median()
#boston.fillna(median) #if want to fill with median value

In [33]:
netflex.shape

(8807, 12)

In [37]:
netflix1=netflex.dropna()

In [38]:
netflix1.isnull().sum()

show_id         0
type            0
title           0
director        0
cast            0
country         0
date_added      0
release_year    0
rating          0
duration        0
listed_in       0
description     0
dtype: int64

In [39]:
netflix1.shape

(5332, 12)

In [43]:
netflix2=netflex.drop('director',axis=1)

In [45]:
netflix2.head(3)

,show_id,type,title,cast,country,date_added,release_year,rating,duration,listed_in,description
0,s1,Movie,Dick Johnson Is Dead,NaN,United States,"September 25, 2021",2020,PG-13,90 min,Documentaries,"As her father nears the end of his life, filmm..."
1,s2,TV Show,Blood & Water,"Ama Qamata, Khosi Ngema, Gail Mabalane, Thaban...",South Africa,"September 24, 2021",2021,TV-MA,2 Seasons,"International TV Shows, TV Dramas, TV Mysteries","After crossing paths at a party, a Cape Town t..."
2,s3,TV Show,Ganglands,"Sami Bouajila, Tracy Gotoas, Samuel Jouy, Nabi...",NaN,"September 24, 2021",2021,TV-MA,1 Season,"Crime TV Shows, International TV Shows, TV Act...",To protect his family from a powerful drug lor...

In [ ]:

netflix3=netflex.filna(meadian)

In [47]:
delivery.head(3)

,id,inning,over,ball,batsman,non_striker,bowler,batsman_runs,extra_runs,total_runs,non_boundary,is_wicket,dismissal_kind,player_dismissed,fielder,extras_type,batting_team,bowling_team
0,335982,1,6,5,RT Ponting,BB McCullum,AA Noffke,1,0,1,0,0,NaN,NaN,NaN,NaN,Kolkata Knight Riders,Royal Challengers Bangalore
1,335982,1,6,6,BB McCullum,RT Ponting,AA Noffke,1,0,1,0,0,NaN,NaN,NaN,NaN,Kolkata Knight Riders,Royal Challengers Bangalore
2,335982,1,7,1,BB McCullum,RT Ponting,Z Khan,0,0,0,0,0,NaN,NaN,NaN,NaN,Kolkata Knight Riders,Royal Challengers Bangalore

from sklearn.impute import SimpleImputer
imputer=SimpleImputer(strategy='median')
imputer.fit(delivery)
imputer.statistics_
x=imputer.transform(delivery)
boston_tr=pd.DataFrame(x,columns=delivery.columns)

In [3]:
# match.dropna(inplace=True)
# match[match['player_of_match'].isin(['BB McCullum'])]
# drt[drt['title'].str.contains('House of Cards')]

In [54]:
delivery['batsman'].isin(['BB McCullum'])

delivery[delivery['batsman'].isin(['BB McCullum'])].count()

id                  2267
inning              2267
over                2267
ball                2267
batsman             2267
non_striker         2267
bowler              2267
batsman_runs        2267
extra_runs          2267
total_runs          2267
non_boundary        2267
is_wicket           2267
dismissal_kind       106
player_dismissed     106
fielder               71
extras_type          146
batting_team        2267
bowling_team        2267
dtype: int64

.sort_values()

.value_counts()

df.rename(columns={'ad_id':'IDS','interent2':'inter1'},inplace=True)
                                             # to change the name of column
                                             
                                             
df.groupby(['Team','Year']).groups

grouped.get_group(2014)

grouped['Points'].agg(np.mean)

In [55]:
delivery.head(2)

,id,inning,over,ball,batsman,non_striker,bowler,batsman_runs,extra_runs,total_runs,non_boundary,is_wicket,dismissal_kind,player_dismissed,fielder,extras_type,batting_team,bowling_team
0,335982,1,6,5,RT Ponting,BB McCullum,AA Noffke,1,0,1,0,0,NaN,NaN,NaN,NaN,Kolkata Knight Riders,Royal Challengers Bangalore
1,335982,1,6,6,BB McCullum,RT Ponting,AA Noffke,1,0,1,0,0,NaN,NaN,NaN,NaN,Kolkata Knight Riders,Royal Challengers Bangalore

In [57]:
delivery.sort_values('inning',ascending=False)

,id,inning,over,ball,batsman,non_striker,bowler,batsman_runs,extra_runs,total_runs,non_boundary,is_wicket,dismissal_kind,player_dismissed,fielder,extras_type,batting_team,bowling_team
63734,548327,2,7,5,CH Gayle,V Kohli,MN Samuels,1,0,1,0,0,NaN,NaN,NaN,NaN,Royal Challengers Bangalore,Pune Warriors
65801,548336,2,3,5,AM Rahane,R Dravid,R Vinay Kumar,1,0,1,0,0,NaN,NaN,NaN,NaN,Rajasthan Royals,Royal Challengers Bangalore
159336,1136598,2,9,6,KK Nair,KL Rahul,S Gopal,0,0,0,0,0,NaN,NaN,NaN,NaN,Kings XI Punjab,Rajasthan Royals
159337,1136598,2,10,1,KL Rahul,KK Nair,Anureet Singh,1,0,1,0,0,NaN,NaN,NaN,NaN,Kings XI Punjab,Rajasthan Royals
159338,1136598,2,10,2,KK Nair,KL Rahul,Anureet Singh,2,0,2,0,0,NaN,NaN,NaN,NaN,Kings XI Punjab,Rajasthan Royals
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
85039,598034,1,4,4,MEK Hussey,WP Saha,SP Narine,0,0,0,0,0,NaN,NaN,NaN,NaN,Chennai Super Kings,Kolkata Knight Riders
85038,598034,1,4,3,MEK Hussey,WP Saha,SP Narine,4,0,4,0,0,NaN,NaN,NaN,NaN,Chennai Super Kings,Kolkata Knight Riders
85037,598034,1,4,2,MEK Hussey,WP Saha,SP Narine,4,0,4,0,0,NaN,NaN,NaN,NaN,Chennai Super Kings,Kolkata Knight Riders
85036,598034,1,4,1,MEK Hussey,WP Saha,SP Narine,0,0,0,0,0,NaN,NaN,NaN,NaN,Chennai Super Kings,Kolkata Knight Riders
193467,1237181,1,13,3,SS Iyer,RR Pant,KH Pandya,1,0,1,0,0,NaN,NaN,NaN,NaN,Delhi Capitals,Mumbai Indians

In [58]:
match.head(3)

,id,city,date,player_of_match,venue,neutral_venue,team1,team2,toss_winner,toss_decision,winner,result,result_margin,eliminator,method,umpire1,umpire2
0,335982,Bangalore,2008-04-18,BB McCullum,M Chinnaswamy Stadium,0,Royal Challengers Bangalore,Kolkata Knight Riders,Royal Challengers Bangalore,field,Kolkata Knight Riders,runs,140.0,N,NaN,Asad Rauf,RE Koertzen
1,335983,Chandigarh,2008-04-19,MEK Hussey,"Punjab Cricket Association Stadium, Mohali",0,Kings XI Punjab,Chennai Super Kings,Chennai Super Kings,bat,Chennai Super Kings,runs,33.0,N,NaN,MR Benson,SL Shastri
2,335984,Delhi,2008-04-19,MF Maharoof,Feroz Shah Kotla,0,Delhi Daredevils,Rajasthan Royals,Rajasthan Royals,bat,Delhi Daredevils,wickets,9.0,N,NaN,Aleem Dar,GA Pratapkumar

In [63]:
match['team1'].value_counts()

Royal Challengers Bangalore    108
Mumbai Indians                  97
Kolkata Knight Riders           95
Chennai Super Kings             94
Kings XI Punjab                 92
Delhi Daredevils                83
Rajasthan Royals                70
Sunrisers Hyderabad             59
Deccan Chargers                 39
Pune Warriors                   23
Delhi Capitals                  19
Gujarat Lions                   16
Rising Pune Supergiant           7
Kochi Tuskers Kerala             7
Rising Pune Supergiants          7
Name: team1, dtype: int64

drt['Date_N']=pd.to_datetime(drt['date_added'])
drt['Date_N'].dt.year.value_counts()
drt[['Minutes','units']]=drt['duration'].str.split(" ", expand=True)
drt['Minutes'] = pd.to_numeric(drt['Minutes'],errors = 'coerce')
.apply()

In [64]:
netflex.head(3)

,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description
0,s1,Movie,Dick Johnson Is Dead,Kirsten Johnson,NaN,United States,"September 25, 2021",2020,PG-13,90 min,Documentaries,"As her father nears the end of his life, filmm..."
1,s2,TV Show,Blood & Water,NaN,"Ama Qamata, Khosi Ngema, Gail Mabalane, Thaban...",South Africa,"September 24, 2021",2021,TV-MA,2 Seasons,"International TV Shows, TV Dramas, TV Mysteries","After crossing paths at a party, a Cape Town t..."
2,s3,TV Show,Ganglands,Julien Leclercq,"Sami Bouajila, Tracy Gotoas, Samuel Jouy, Nabi...",NaN,"September 24, 2021",2021,TV-MA,1 Season,"Crime TV Shows, International TV Shows, TV Act...",To protect his family from a powerful drug lor...

In [66]:
netflex['New_date']=pd.to_datetime(netflex['date_added'])

In [69]:
netflex['New_date'].dt.year.value_counts()

2019.0    2016
2020.0    1879
2018.0    1649
2021.0    1498
2017.0    1188
2016.0     429
2015.0      82
2014.0      24
2011.0      13
2013.0      11
2012.0       3
2009.0       2
2008.0       2
2010.0       1
Name: New_date, dtype: int64

In [73]:
netflex[['Minutes','units']]=netflex['duration'].str.split(" ", expand=True)
netflex['Minutes'] = pd.to_numeric(netflex['Minutes'],errors = 'coerce')

In [74]:
netflex.head(2)

,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description,New_date,Minutes,units
0,s1,Movie,Dick Johnson Is Dead,Kirsten Johnson,NaN,United States,"September 25, 2021",2020,PG-13,90 min,Documentaries,"As her father nears the end of his life, filmm...",2021-09-25,90.0,min
1,s2,TV Show,Blood & Water,NaN,"Ama Qamata, Khosi Ngema, Gail Mabalane, Thaban...",South Africa,"September 24, 2021",2021,TV-MA,2 Seasons,"International TV Shows, TV Dramas, TV Mysteries","After crossing paths at a party, a Cape Town t...",2021-09-24,2.0,Seasons

In [75]:
netflex.Minutes.max()

312.0

In [ ]:
pd.get_dummies(df['Medal'])
  #  / if there is one column and there are three or four value init 
   #   this method will separate  them and mark 1 if true and 0 if false

df=pd.concat([df,pd.get_dummies(df['Medal'])],axis=1)
    # / to concate or add above column created column in currently using
     #  dataset

In [76]:
pd.get_dummies(match['team1'])

,Chennai Super Kings,Deccan Chargers,Delhi Capitals,Delhi Daredevils,Gujarat Lions,Kings XI Punjab,Kochi Tuskers Kerala,Kolkata Knight Riders,Mumbai Indians,Pune Warriors,Rajasthan Royals,Rising Pune Supergiant,Rising Pune Supergiants,Royal Challengers Bangalore,Sunrisers Hyderabad
0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0
2,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0
3,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
4,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
811,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
812,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
813,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
814,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0
815,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0

In [80]:
# concat([netflex,pd.get_dummies(match['team1'])],axix=1)

netflex=pd.concat([match,pd.get_dummies(match['team1'])],axis=1)

In [81]:
netflex.head(2)

,id,city,date,player_of_match,venue,neutral_venue,team1,team2,toss_winner,toss_decision,...,Kings XI Punjab,Kochi Tuskers Kerala,Kolkata Knight Riders,Mumbai Indians,Pune Warriors,Rajasthan Royals,Rising Pune Supergiant,Rising Pune Supergiants,Royal Challengers Bangalore,Sunrisers Hyderabad
0,335982,Bangalore,2008-04-18,BB McCullum,M Chinnaswamy Stadium,0,Royal Challengers Bangalore,Kolkata Knight Riders,Royal Challengers Bangalore,field,...,0,0,0,0,0,0,0,0,1,0
1,335983,Chandigarh,2008-04-19,MEK Hussey,"Punjab Cricket Association Stadium, Mohali",0,Kings XI Punjab,Chennai Super Kings,Chennai Super Kings,bat,...,1,0,0,0,0,0,0,0,0,0

# Pandas part 2

In [ ]:
# df.rename(columns={'ad_id':'IDS','interent2':'inter1'},inplace=True)
                                             # to change the name of column
    
# nunique()                       to count all unique values in a spacific column
# unique()                        to find name of all unique values
# 1 set_index()
        # df.set_index('Attack')
# 2 Query
      # df.query('45<attack<50')
# 3 select_dtypes()
       #    df.select_dtypes(include=[np.number]or 'object')
# 4  qcut()  and   cut()
      # df['qcut']=pd.qcut(df['driver_age'],q=5)
      # df['cut']=[pd.cut(df['driver_ age'],bins=3,labels=['1-21','22-60','61-100'])

merge
tolist

In [7]:
iris=pd.read_csv(r'E:\kiet files\4 semister\csv files\iris\iris.csv')
boston=pd.read_csv(r'E:\kiet files\4 semister\csv files\boston house\Boston.csv')
match=pd.read_csv(r'E:\kiet files\4 semister\csv files\ipl dataset\IPL Matches 2008-2020.csv')
delivery=pd.read_csv(r'E:\kiet files\4 semister\csv files\ipl dataset\IPL Ball-by-Ball 2008-2020.csv')
netflex=pd.read_csv(r'E:\kiet files\4 semister\csv files\netflix.csv')

In [8]:
match.head(3)

,id,city,date,player_of_match,venue,neutral_venue,team1,team2,toss_winner,toss_decision,winner,result,result_margin,eliminator,method,umpire1,umpire2
0,335982,Bangalore,2008-04-18,BB McCullum,M Chinnaswamy Stadium,0,Royal Challengers Bangalore,Kolkata Knight Riders,Royal Challengers Bangalore,field,Kolkata Knight Riders,runs,140.0,N,NaN,Asad Rauf,RE Koertzen
1,335983,Chandigarh,2008-04-19,MEK Hussey,"Punjab Cricket Association Stadium, Mohali",0,Kings XI Punjab,Chennai Super Kings,Chennai Super Kings,bat,Chennai Super Kings,runs,33.0,N,NaN,MR Benson,SL Shastri
2,335984,Delhi,2008-04-19,MF Maharoof,Feroz Shah Kotla,0,Delhi Daredevils,Rajasthan Royals,Rajasthan Royals,bat,Delhi Daredevils,wickets,9.0,N,NaN,Aleem Dar,GA Pratapkumar

In [10]:
match['team1'].unique()

array(['Royal Challengers Bangalore', 'Kings XI Punjab',
       'Delhi Daredevils', 'Mumbai Indians', 'Kolkata Knight Riders',
       'Rajasthan Royals', 'Deccan Chargers', 'Chennai Super Kings',
       'Kochi Tuskers Kerala', 'Pune Warriors', 'Sunrisers Hyderabad',
       'Gujarat Lions', 'Rising Pune Supergiants',
       'Rising Pune Supergiant', 'Delhi Capitals'], dtype=object)

In [11]:
match['team1'].nunique()

15

In [16]:
match.head(2)

,id,city,date,player_of_match,venue,neutral_venue,team1,team2,toss_winner,toss_decision,winner,result,result_margin,eliminator,method,umpire1,umpire2
0,335982,Bangalore,2008-04-18,BB McCullum,M Chinnaswamy Stadium,0,Royal Challengers Bangalore,Kolkata Knight Riders,Royal Challengers Bangalore,field,Kolkata Knight Riders,runs,140.0,N,NaN,Asad Rauf,RE Koertzen
1,335983,Chandigarh,2008-04-19,MEK Hussey,"Punjab Cricket Association Stadium, Mohali",0,Kings XI Punjab,Chennai Super Kings,Chennai Super Kings,bat,Chennai Super Kings,runs,33.0,N,NaN,MR Benson,SL Shastri

In [23]:
#query
# match.query('50<result_margin<100')
match[match['player_of_match']=='BB McCullum']
match[(match['result_margin']>50) & (match['result_margin']<100)].head(2)

,id,city,date,player_of_match,venue,neutral_venue,team1,team2,toss_winner,toss_decision,winner,result,result_margin,eliminator,method,umpire1,umpire2
9,335991,Chandigarh,2008-04-25,KC Sangakkara,"Punjab Cricket Association Stadium, Mohali",0,Kings XI Punjab,Mumbai Indians,Mumbai Indians,field,Kings XI Punjab,runs,66.0,N,NaN,Aleem Dar,AM Saheba
41,336023,Jaipur,2008-05-17,GC Smith,Sawai Mansingh Stadium,0,Rajasthan Royals,Royal Challengers Bangalore,Royal Challengers Bangalore,field,Rajasthan Royals,runs,65.0,N,NaN,BF Bowden,SL Shastri

In [27]:
# 3 select_dtypes()
match.select_dtypes(include=[np.number])
#match.select_dtypes(include='object')

          id  neutral_venue  result_margin
0     335982              0          140.0
1     335983              0           33.0
2     335984              0            9.0
3     335985              0            5.0
4     335986              0            5.0
..       ...            ...            ...
811  1216547              0            NaN
812  1237177              0           57.0
813  1237178              0            6.0
814  1237180              0           17.0
815  1237181              0            5.0

[816 rows x 3 columns]

In [37]:
#  qcut()  and   cut()
      # df['qcut']=pd.qcut(df['driver_age'],q=5)
      # df['cut']=[pd.cut(df['driver_ age'],bins=3,labels=['1-21','22-60','61-100'])
        
match['qcut']=pd.qcut(match['result_margin'],q=5)       

match['qcut'].value_counts()

match['cut']=pd.cut(match['result_margin'],bins=4,labels=['1-21','22-60','61-100','62-142'])
match['cut'].value_counts()

1-21      696
22-60      69
61-100     27
62-142      7
Name: cut, dtype: int64

In [46]:
list1=match['venue'].unique()

In [48]:
list1.tolist()

['M Chinnaswamy Stadium',
 'Punjab Cricket Association Stadium, Mohali',
 'Feroz Shah Kotla',
 'Wankhede Stadium',
 'Eden Gardens',
 'Sawai Mansingh Stadium',
 'Rajiv Gandhi International Stadium, Uppal',
 'MA Chidambaram Stadium, Chepauk',
 'Dr DY Patil Sports Academy',
 'Newlands',
 "St George's Park",
 'Kingsmead',
 'SuperSport Park',
 'Buffalo Park',
 'New Wanderers Stadium',
 'De Beers Diamond Oval',
 'OUTsurance Oval',
 'Brabourne Stadium',
 'Sardar Patel Stadium, Motera',
 'Barabati Stadium',
 'Vidarbha Cricket Association Stadium, Jamtha',
 'Himachal Pradesh Cricket Association Stadium',
 'Nehru Stadium',
 'Holkar Cricket Stadium',
 'Dr. Y.S. Rajasekhara Reddy ACA-VDCA Cricket Stadium',
 'Subrata Roy Sahara Stadium',
 'Shaheed Veer Narayan Singh International Stadium',
 'JSCA International Stadium Complex',
 'Sheikh Zayed Stadium',
 'Sharjah Cricket Stadium',
 'Dubai International Cricket Stadium',
 'Maharashtra Cricket Association Stadium',
 'Punjab Cricket Association IS Bindra Stadium, Mohali',
 'Saurashtra Cricket Association Stadium',
 'Green Park',
 'M.Chinnaswamy Stadium']

In [39]:
#df.rename(columns={'ad_id':'IDS','interent2':'inter1'},inplace=True)

match.rename(columns={'result_margin':'loss with','id':'ID'},inplace=True)

In [ ]:
for creating new column
pk["Attack High-low"]=pk["Attack"].apply(set_attack)  
                                                       set_attack is a function
df.groupby(['Team','Year']).groups
grouped.get_group(2014)
grouped['Points'].agg(np.mean)
loc  ( select by labels)  df.loc[1:5,['attak','vanue']]
iloc ( select by positions ) df.iloc[:5,:5]

In [49]:
match.head(2)

,ID,city,date,player_of_match,venue,neutral_venue,team1,team2,toss_winner,toss_decision,winner,result,loss with,eliminator,method,umpire1,umpire2,qcut,cut
0,335982,Bangalore,2008-04-18,BB McCullum,M Chinnaswamy Stadium,0,Royal Challengers Bangalore,Kolkata Knight Riders,Royal Challengers Bangalore,field,Kolkata Knight Riders,runs,140.0,N,NaN,Asad Rauf,RE Koertzen,"(25.0, 146.0]",62-142
1,335983,Chandigarh,2008-04-19,MEK Hussey,"Punjab Cricket Association Stadium, Mohali",0,Kings XI Punjab,Chennai Super Kings,Chennai Super Kings,bat,Chennai Super Kings,runs,33.0,N,NaN,MR Benson,SL Shastri,"(25.0, 146.0]",1-21

In [52]:
def set_attack(num):
    if num<50:
        a='low average'
        return a
    elif num>100:
        a='above average'
        return a

In [56]:
match['new column']=match['loss with'].apply(set_attack)

match.head(3)

match.isnull().sum()

ID                   0
city                13
date                 0
player_of_match      4
venue                0
neutral_venue        0
team1                0
team2                0
toss_winner          0
toss_decision        0
winner               4
result               4
loss with           17
eliminator           4
method             797
umpire1              0
umpire2              0
qcut                17
cut                 17
new column          71
dtype: int64

In [58]:
# loc  ( select by labels)  df.loc[1:5,['attak','vanue']]
# iloc ( select by positions ) df.iloc[:5,:5]
match.loc[1:5,['cut','qcut']]


match.iloc[1:5, 1:5]

,city,date,player_of_match,venue
1,Chandigarh,2008-04-19,MEK Hussey,"Punjab Cricket Association Stadium, Mohali"
2,Delhi,2008-04-19,MF Maharoof,Feroz Shah Kotla
3,Mumbai,2008-04-20,MV Boucher,Wankhede Stadium
4,Kolkata,2008-04-20,DJ Hussey,Eden Gardens

In [67]:
match.groupby('team1').agg(np.median)

                                  ID  neutral_venue  loss with
team1
Chennai Super Kings           598007              0        9.0
Deccan Chargers               419120              0        8.0
Delhi Capitals               1216500              0        9.0
Delhi Daredevils              598010              0        8.0
Gujarat Lions                 981015              0        7.0
Kings XI Punjab               733992              0        8.0
Kochi Tuskers Kerala          501233              0        8.0
Kolkata Knight Riders         734037              0        8.0
Mumbai Indians                829729              0        8.0
Pune Warriors                 548351              0        8.0
Rajasthan Royals              598048              0        8.0
Rising Pune Supergiant       1082620              0        7.0
Rising Pune Supergiants       980957              0        4.0
Royal Challengers Bangalore   598058              0        8.0
Sunrisers Hyderabad           981015              0        7.0

In [68]:
match.groupby(['venue','team1']).groups

{('Barabati Stadium', 'Deccan Chargers'): [126, 129, 277, 288], ('Barabati Stadium', 'Kings XI Punjab'): [426, 431], ('Barabati Stadium', 'Kolkata Knight Riders'): [437], ('Brabourne Stadium', 'Chennai Super Kings'): [455], ('Brabourne Stadium', 'Mumbai Indians'): [116, 128, 131, 134, 141, 147, 161], ('Brabourne Stadium', 'Rajasthan Royals'): [493, 498, 510], ('Buffalo Park', 'Chennai Super Kings'): [84], ('Buffalo Park', 'Delhi Daredevils'): [90], ('Buffalo Park', 'Kolkata Knight Riders'): [78], ('De Beers Diamond Oval', 'Chennai Super Kings'): [92], ('De Beers Diamond Oval', 'Deccan Chargers'): [91, 95], ('Dr DY Patil Sports Academy', 'Chennai Super Kings'): [57, 172, 174], ('Dr DY Patil Sports Academy', 'Deccan Chargers'): [115, 139], ('Dr DY Patil Sports Academy', 'Mumbai Indians'): [12, 22, 26], ('Dr DY Patil Sports Academy', 'Pune Warriors'): [179, 184, 190, 204, 217, 235, 238], ('Dr DY Patil Sports Academy', 'Royal Challengers Bangalore'): [171, 173], ('Dr. Y.S. Rajasekhara Reddy ACA-VDCA Cricket Stadium', 'Chennai Super Kings'): [754], ('Dr. Y.S. Rajasekhara Reddy ACA-VDCA Cricket Stadium', 'Deccan Chargers'): [253, 256], ('Dr. Y.S. Rajasekhara Reddy ACA-VDCA Cricket Stadium', 'Delhi Capitals'): [753], ('Dr. Y.S. Rajasekhara Reddy ACA-VDCA Cricket Stadium', 'Mumbai Indians'): [553, 559, 563], ('Dr. Y.S. Rajasekhara Reddy ACA-VDCA Cricket Stadium', 'Rising Pune Supergiants'): [556, 565, 569], ('Dr. Y.S. Rajasekhara Reddy ACA-VDCA Cricket Stadium', 'Sunrisers Hyderabad'): [469, 471, 477], ('Dubai International Cricket Stadium', 'Chennai Super Kings'): [410, 792], ('Dubai International Cricket Stadium', 'Delhi Capitals'): [757, 783, 799, 803, 807, 810, 815], ('Dubai International Cricket Stadium', 'Kings XI Punjab'): [415, 762, 774, 777], ('Dubai International Cricket Stadium', 'Kolkata Knight Riders'): [403, 768, 794, 800], ('Dubai International Cricket Stadium', 'Mumbai Indians'): [417, 781, 812], ('Dubai International Cricket Stadium', 'Rajasthan Royals'): [407, 782, 786], ('Dubai International Cricket Stadium', 'Royal Challengers Bangalore'): [402, 789, 798, 808, 811], ('Dubai International Cricket Stadium', 'Sunrisers Hyderabad'): [409, 771, 780, 788, 806], ('Eden Gardens', 'Chennai Super Kings'): [397], ('Eden Gardens', 'Kings XI Punjab'): [454], ('Eden Gardens', 'Kolkata Knight Riders'): [4, 15, 28, 35, 43, 45, 52, 118, 122, 144, 148, 153, 167, 170, 180, 191, 195, 198, 210, 221, 243, 249, 262, 265, 284, 293, 303, 308, 322, 337, 346, 353, 355, 367, 444, 446, 451, 458, 462, 467, 485, 495, 500, 518, 521, 548, 554, 561, 564, 571, 587, 590, 599, 603, 607, 616, 629, 638, 645, 648, 653, 668, 676, 684, 693, 694, 697, 701, 721, 724, 730, 738, 742], ('Eden Gardens', 'Mumbai Indians'): [396, 516], ('Feroz Shah Kotla', 'Chennai Super Kings'): [394], ('Feroz Shah Kotla', 'Delhi Capitals'): [700, 705, 711, 729, 732, 741, 748], ('Feroz Shah Kotla', 'Delhi Daredevils'): [2, 16, 27, 38, 40, 49, 123, 125, 140, 143, 149, 158, 169, 178, 193, 199, 203, 206, 214, 241, 258, 263, 275, 282, 285, 297, 309, 312, 325, 334, 344, 348, 378, 383, 420, 423, 425, 429, 442, 463, 475, 479, 483, 488, 523, 533, 539, 542, 549, 591, 594, 615, 617, 620, 627, 631, 657, 661, 667, 677, 680, 687, 690], ('Feroz Shah Kotla', 'Gujarat Lions'): [575], ('Feroz Shah Kotla', 'Rajasthan Royals'): [395], ('Feroz Shah Kotla', 'Sunrisers Hyderabad'): [574], ('Green Park', 'Gujarat Lions'): [567, 570, 625, 628], ('Himachal Pradesh Cricket Association Stadium', 'Kings XI Punjab'): [165, 168, 233, 236, 240, 311, 314, 352, 390], ('Holkar Cricket Stadium', 'Kings XI Punjab'): [580, 584, 598, 669, 673, 679, 683], ('Holkar Cricket Stadium', 'Kochi Tuskers Kerala'): [230, 234], ('JSCA International Stadium Complex', 'Chennai Super Kings'): [418, 434, 439, 447, 515], ('JSCA International Stadium Complex', 'Kolkata Knight Riders'): [381, 385], ('Kingsmead', 'Chennai Super Kings'): [65, 71, 109], ('Kingsmead', 'Deccan Chargers'): [68, 98], ('Kingsmead', 'Delhi Daredevils'): [86], ('Kingsmead', 'Kings XI Punjab'): [63, 75, 85], ('Kingsmead', 'Kolkata Knight Riders'): [108], ('Kingsmead', 'Mumbai Indians'): [100], ('Kingsmead', 'Royal Challengers Bangalore'): [67, 74, 79, 99], ('M Chinnaswamy Stadium', 'Chennai Super Kings'): [319], ('M Chinnaswamy Stadium', 'Gujarat Lions'): [573], ('M Chinnaswamy Stadium', 'Kolkata Knight Riders'): [457], ('M Chinnaswamy Stadium', 'Mumbai Indians'): [634], ('M Chinnaswamy Stadium', 'Royal Challengers Bangalore'): [0, 10, 14, 24, 30, 44, 51, 121, 124, 132, 137, 154, 157, 166, 182, 208, 220, 223, 231, 242, 252, 257, 266, 269, 290, 296, 307, 323, 332, 341, 347, 351, 369, 372, 392, 421, 428, 432, 435, 450, 465, 474, 478, 486, 490, 497, 511, 520, 527, 546, 551, 557, 560, 566, 576, 588, 593, 606, 618, 621], ('M Chinnaswamy Stadium', 'Sunrisers Hyderabad'): [633], ('M.Chinnaswamy Stadium', 'Royal Challengers Bangalore'): [581, 643, 646, 654, 659, 664, 666, 686, 702, 712, 715, 734, 737, 744, 749], ('MA Chidambaram Stadium, Chepauk', 'Chennai Super Kings'): [7, 11, 19, 25, 31, 47, 50, 119, 130, 142, 146, 151, 162, 164, 175, 188, 202, 212, 216, 229, 237, 247, 248, 260, 272, 274, 283, 287, 292, 304, 326, 336, 339, 350, 354, 358, 365, 386, 459, 461, 482, 487, 494, 499, 503, 640, 696, 707, 713, 718, 736, 739, 745], ('MA Chidambaram Stadium, Chepauk', 'Delhi Daredevils'): [320], ('MA Chidambaram Stadium, Chepauk', 'Kolkata Knight Riders'): [321], ('MA Chidambaram Stadium, Chepauk', 'Mumbai Indians'): [752], ('MA Chidambaram Stadium, Chepauk', 'Royal Challengers Bangalore'): [246], ('Maharashtra Cricket Association Stadium', 'Chennai Super Kings'): [652, 662, 665, 670, 681, 691], ('Maharashtra Cricket Association Stadium', 'Kings XI Punjab'): [460, 468, 472], ('Maharashtra Cricket Association Stadium', 'Rising Pune Supergiant'): [578, 585, 601, 605, 609, 614, 630], ('Maharashtra Cricket Association Stadium', 'Rising Pune Supergiants'): [532, 536, 541, 545], ('Maharashtra Cricket Association Stadium', 'Royal Challengers Bangalore'): [514], ('Nehru Stadium', 'Kochi Tuskers Kerala'): [177, 192, 205, 209, 218], ('New Wanderers Stadium', 'Chennai Super Kings'): [81], ('New Wanderers Stadium', 'Deccan Chargers'): [103, 104], ('New Wanderers Stadium', 'Delhi Daredevils'): [94], ('New Wanderers Stadium', 'Royal Challengers Bangalore'): [83, 107, 113, 114], ('Newlands', 'Chennai Super Kings'): [58], ('Newlands', 'Deccan Chargers'): [61], ('Newlands', 'Delhi Daredevils'): [60], ('Newlands', 'Kings XI Punjab'): [70], ('Newlands', 'Kolkata Knight Riders'): [66], ('Newlands', 'Royal Challengers Bangalore'): [59, 64], ('OUTsurance Oval', 'Delhi Daredevils'): [101, 105], ('Punjab Cricket Association IS Bindra Stadium, Mohali', 'Kings XI Punjab'): [519, 526, 529, 537, 552, 555, 562, 608, 611, 622, 624, 637, 647, 651, 704, 708, 717, 723, 727, 747, 750], ('Punjab Cricket Association Stadium, Mohali', 'Kings XI Punjab'): [1, 9, 13, 21, 34, 37, 48, 117, 133, 136, 145, 155, 183, 196, 224, 227, 261, 270, 273, 280, 294, 306, 331, 340, 349, 376, 380, 388, 445, 449, 452, 484, 492, 506, 509], ('Rajiv Gandhi International Stadium, Uppal', 'Deccan Chargers'): [6, 8, 17, 20, 32, 42, 54, 176, 185, 189, 200, 215, 219, 226, 271, 299, 313, 316], ('Rajiv Gandhi International Stadium, Uppal', 'Mumbai Indians'): [635, 755], ('Rajiv Gandhi International Stadium, Uppal', 'Sunrisers Hyderabad'): [324, 328, 345, 363, 368, 375, 389, 393, 433, 436, 440, 443, 491, 504, 508, 512, 524, 528, 534, 538, 543, 550, 558, 577, 582, 595, 597, 612, 619, 623, 639, 642, 655, 660, 671, 674, 689, 703, 706, 714, 725, 728, 733, 743], ('Sardar Patel Stadium, Motera', 'Rajasthan Royals'): [120, 127, 135, 138, 422, 427, 438, 441, 466, 473, 476, 480], ('Saurashtra Cricket Association Stadium', 'Gujarat Lions'): [522, 531, 535, 544, 547, 579, 589, 596, 602, 610], ('Sawai Mansingh Stadium', 'Rajasthan Royals'): [5, 18, 23, 29, 33, 41, 53, 152, 159, 163, 181, 186, 201, 207, 211, 225, 228, 251, 254, 268, 278, 289, 301, 305, 317, 329, 338, 343, 356, 360, 371, 373, 382, 641, 650, 656, 663, 675, 678, 688, 699, 709, 716, 720, 731, 735, 740], ('Shaheed Veer Narayan Singh International Stadium', 'Delhi Daredevils'): [359, 364, 501, 505, 568, 572], ('Sharjah Cricket Stadium', 'Chennai Super Kings'): [773, 785], ('Sharjah Cricket Stadium', 'Delhi Capitals'): [764, 779], ('Sharjah Cricket Stadium', 'Delhi Daredevils'): [399, 413], ('Sharjah Cricket Stadium', 'Kings XI Punjab'): [406, 791], ('Sharjah Cricket Stadium', 'Kolkata Knight Riders'): [784], ('Sharjah Cricket Stadium', 'Mumbai Indians'): [759, 802], ('Sharjah Cricket Stadium', 'Rajasthan Royals'): [404, 760], ('Sharjah Cricket Stadium', 'Royal Challengers Bangalore'): [408, 766, 795, 804], ('Sharjah Cricket Stadium', 'Sunrisers Hyderabad'): [414], ...}