# Pandas

In [6]:
import pandas as pd
import numpy as np

In [7]:
iris=pd.read_csv(r'E:\kiet files\4 semister\csv files\iris\iris.csv')
boston=pd.read_csv(r'E:\kiet files\4 semister\csv files\boston house\Boston.csv')
match=pd.read_csv(r'E:\kiet files\4 semister\csv files\ipl dataset\IPL Matches 2008-2020.csv')
delivery=pd.read_csv(r'E:\kiet files\4 semister\csv files\ipl dataset\IPL Ball-by-Ball 2008-2020.csv')
netflex=pd.read_csv(r'E:\kiet files\4 semister\csv files\netflix.csv')

drt.info()
drt.describe()
.isnull()
.column()
 .mean()
 .std()  standard daviation
 .var()  varience
.sum()
drt[drt.duplicated()]                 # to find the duplicated values
data.drop_duplicates(inplace=True) # to delete all duplicated values
drt.dtypes

In [8]:
iris.head(3)

   Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm      Species
0   1            5.1           3.5            1.4           0.2  Iris-setosa
1   2            4.9           3.0            1.4           0.2  Iris-setosa
2   3            4.7           3.2            1.3           0.2  Iris-setosa

In [9]:
iris.tail(3)

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species
147,148,6.5,3.0,5.2,2.0,Iris-virginica
148,149,6.2,3.4,5.4,2.3,Iris-virginica
149,150,5.9,3.0,5.1,1.8,Iris-virginica

In [10]:
iris.shape

(150, 6)

In [11]:
iris.describe()

               Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm
count  150.000000     150.000000    150.000000     150.000000    150.000000
mean    75.500000       5.843333      3.054000       3.758667      1.198667
std     43.445368       0.828066      0.433594       1.764420      0.763161
min      1.000000       4.300000      2.000000       1.000000      0.100000
25%     38.250000       5.100000      2.800000       1.600000      0.300000
50%     75.500000       5.800000      3.000000       4.350000      1.300000
75%    112.750000       6.400000      3.300000       5.100000      1.800000
max    150.000000       7.900000      4.400000       6.900000      2.500000

In [12]:
iris.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 150 entries, 0 to 149
Data columns (total 6 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Id             150 non-null    int64
 1   SepalLengthCm  150 non-null    float64
 2   SepalWidthCm   150 non-null    float64
 3   PetalLengthCm  150 non-null    float64
 4   PetalWidthCm   150 non-null    float64
 5   Species        150 non-null    object
dtypes: float64(4), int64(1), object(1)
memory usage: 7.2+ KB

In [19]:
iris['SepalLengthCm'].var()

0.6856935123042505

In [20]:
iris.head(3)

   Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm      Species
0   1            5.1           3.5            1.4           0.2  Iris-setosa
1   2            4.9           3.0            1.4           0.2  Iris-setosa
2   3            4.7           3.2            1.3           0.2  Iris-setosa

In [22]:
iris['SepalLengthCm'].sum()

876.5

In [23]:
netflex.head(3)

,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description
0,s1,Movie,Dick Johnson Is Dead,Kirsten Johnson,NaN,United States,"September 25, 2021",2020,PG-13,90 min,Documentaries,"As her father nears the end of his life, filmm..."
1,s2,TV Show,Blood & Water,NaN,"Ama Qamata, Khosi Ngema, Gail Mabalane, Thaban...",South Africa,"September 24, 2021",2021,TV-MA,2 Seasons,"International TV Shows, TV Dramas, TV Mysteries","After crossing paths at a party, a Cape Town t..."
2,s3,TV Show,Ganglands,Julien Leclercq,"Sami Bouajila, Tracy Gotoas, Samuel Jouy, Nabi...",NaN,"September 24, 2021",2021,TV-MA,1 Season,"Crime TV Shows, International TV Shows, TV Act...",To protect his family from a powerful drug lor...

In [27]:
netflex[netflex.duplicated()]
netflex.drop_duplicates(inplace=True)

In [29]:
netflex.isnull().sum()

show_id            0
type               0
title              0
director        2634
cast             825
country          831
date_added        10
release_year       0
rating             4
duration           3
listed_in          0
description        0
dtype: int64

for missing values

 to take care missing attributes
   1. get rid of missing data point
   2. get rid of whole attribute
   3. set the value to some value (0, mean 0r medium)
STEPS 

 1
 boston.dropna(subset=['rm'],inplace=True)

2
 boston.drop('rm',axis=1)

3
#median=boston['rm'].median()
#boston.fillna(median) #if want to fill with median value

In [33]:
netflex.shape

(8807, 12)

In [37]:
netflix1=netflex.dropna()

In [38]:
netflix1.isnull().sum()

show_id         0
type            0
title           0
director        0
cast            0
country         0
date_added      0
release_year    0
rating          0
duration        0
listed_in       0
description     0
dtype: int64

In [39]:
netflix1.shape

(5332, 12)

In [43]:
netflix2=netflex.drop('director',axis=1)

In [45]:
netflix2.head(3)

,show_id,type,title,cast,country,date_added,release_year,rating,duration,listed_in,description
0,s1,Movie,Dick Johnson Is Dead,NaN,United States,"September 25, 2021",2020,PG-13,90 min,Documentaries,"As her father nears the end of his life, filmm..."
1,s2,TV Show,Blood & Water,"Ama Qamata, Khosi Ngema, Gail Mabalane, Thaban...",South Africa,"September 24, 2021",2021,TV-MA,2 Seasons,"International TV Shows, TV Dramas, TV Mysteries","After crossing paths at a party, a Cape Town t..."
2,s3,TV Show,Ganglands,"Sami Bouajila, Tracy Gotoas, Samuel Jouy, Nabi...",NaN,"September 24, 2021",2021,TV-MA,1 Season,"Crime TV Shows, International TV Shows, TV Act...",To protect his family from a powerful drug lor...

In [ ]:

netflix3=netflex.filna(meadian)

In [47]:
delivery.head(3)

,id,inning,over,ball,batsman,non_striker,bowler,batsman_runs,extra_runs,total_runs,non_boundary,is_wicket,dismissal_kind,player_dismissed,fielder,extras_type,batting_team,bowling_team
0,335982,1,6,5,RT Ponting,BB McCullum,AA Noffke,1,0,1,0,0,NaN,NaN,NaN,NaN,Kolkata Knight Riders,Royal Challengers Bangalore
1,335982,1,6,6,BB McCullum,RT Ponting,AA Noffke,1,0,1,0,0,NaN,NaN,NaN,NaN,Kolkata Knight Riders,Royal Challengers Bangalore
2,335982,1,7,1,BB McCullum,RT Ponting,Z Khan,0,0,0,0,0,NaN,NaN,NaN,NaN,Kolkata Knight Riders,Royal Challengers Bangalore

from sklearn.impute import SimpleImputer
imputer=SimpleImputer(strategy='median')
imputer.fit(delivery)
imputer.statistics_
x=imputer.transform(delivery)
boston_tr=pd.DataFrame(x,columns=delivery.columns)

In [3]:
# match.dropna(inplace=True)
# match[match['player_of_match'].isin(['BB McCullum'])]
# drt[drt['title'].str.contains('House of Cards')]

In [54]:
delivery['batsman'].isin(['BB McCullum'])

delivery[delivery['batsman'].isin(['BB McCullum'])].count()

id                  2267
inning              2267
over                2267
ball                2267
batsman             2267
non_striker         2267
bowler              2267
batsman_runs        2267
extra_runs          2267
total_runs          2267
non_boundary        2267
is_wicket           2267
dismissal_kind       106
player_dismissed     106
fielder               71
extras_type          146
batting_team        2267
bowling_team        2267
dtype: int64

.sort_values()

.value_counts()

df.rename(columns={'ad_id':'IDS','interent2':'inter1'},inplace=True)
                                             # to change the name of column
                                             
                                             
df.groupby(['Team','Year']).groups

grouped.get_group(2014)

grouped['Points'].agg(np.mean)

In [55]:
delivery.head(2)

,id,inning,over,ball,batsman,non_striker,bowler,batsman_runs,extra_runs,total_runs,non_boundary,is_wicket,dismissal_kind,player_dismissed,fielder,extras_type,batting_team,bowling_team
0,335982,1,6,5,RT Ponting,BB McCullum,AA Noffke,1,0,1,0,0,NaN,NaN,NaN,NaN,Kolkata Knight Riders,Royal Challengers Bangalore
1,335982,1,6,6,BB McCullum,RT Ponting,AA Noffke,1,0,1,0,0,NaN,NaN,NaN,NaN,Kolkata Knight Riders,Royal Challengers Bangalore

In [57]:
delivery.sort_values('inning',ascending=False)

,id,inning,over,ball,batsman,non_striker,bowler,batsman_runs,extra_runs,total_runs,non_boundary,is_wicket,dismissal_kind,player_dismissed,fielder,extras_type,batting_team,bowling_team
63734,548327,2,7,5,CH Gayle,V Kohli,MN Samuels,1,0,1,0,0,NaN,NaN,NaN,NaN,Royal Challengers Bangalore,Pune Warriors
65801,548336,2,3,5,AM Rahane,R Dravid,R Vinay Kumar,1,0,1,0,0,NaN,NaN,NaN,NaN,Rajasthan Royals,Royal Challengers Bangalore
159336,1136598,2,9,6,KK Nair,KL Rahul,S Gopal,0,0,0,0,0,NaN,NaN,NaN,NaN,Kings XI Punjab,Rajasthan Royals
159337,1136598,2,10,1,KL Rahul,KK Nair,Anureet Singh,1,0,1,0,0,NaN,NaN,NaN,NaN,Kings XI Punjab,Rajasthan Royals
159338,1136598,2,10,2,KK Nair,KL Rahul,Anureet Singh,2,0,2,0,0,NaN,NaN,NaN,NaN,Kings XI Punjab,Rajasthan Royals
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
85039,598034,1,4,4,MEK Hussey,WP Saha,SP Narine,0,0,0,0,0,NaN,NaN,NaN,NaN,Chennai Super Kings,Kolkata Knight Riders
85038,598034,1,4,3,MEK Hussey,WP Saha,SP Narine,4,0,4,0,0,NaN,NaN,NaN,NaN,Chennai Super Kings,Kolkata Knight Riders
85037,598034,1,4,2,MEK Hussey,WP Saha,SP Narine,4,0,4,0,0,NaN,NaN,NaN,NaN,Chennai Super Kings,Kolkata Knight Riders
85036,598034,1,4,1,MEK Hussey,WP Saha,SP Narine,0,0,0,0,0,NaN,NaN,NaN,NaN,Chennai Super Kings,Kolkata Knight Riders
193467,1237181,1,13,3,SS Iyer,RR Pant,KH Pandya,1,0,1,0,0,NaN,NaN,NaN,NaN,Delhi Capitals,Mumbai Indians

In [58]:
match.head(3)

,id,city,date,player_of_match,venue,neutral_venue,team1,team2,toss_winner,toss_decision,winner,result,result_margin,eliminator,method,umpire1,umpire2
0,335982,Bangalore,2008-04-18,BB McCullum,M Chinnaswamy Stadium,0,Royal Challengers Bangalore,Kolkata Knight Riders,Royal Challengers Bangalore,field,Kolkata Knight Riders,runs,140.0,N,NaN,Asad Rauf,RE Koertzen
1,335983,Chandigarh,2008-04-19,MEK Hussey,"Punjab Cricket Association Stadium, Mohali",0,Kings XI Punjab,Chennai Super Kings,Chennai Super Kings,bat,Chennai Super Kings,runs,33.0,N,NaN,MR Benson,SL Shastri
2,335984,Delhi,2008-04-19,MF Maharoof,Feroz Shah Kotla,0,Delhi Daredevils,Rajasthan Royals,Rajasthan Royals,bat,Delhi Daredevils,wickets,9.0,N,NaN,Aleem Dar,GA Pratapkumar

In [63]:
match['team1'].value_counts()

Royal Challengers Bangalore    108
Mumbai Indians                  97
Kolkata Knight Riders           95
Chennai Super Kings             94
Kings XI Punjab                 92
Delhi Daredevils                83
Rajasthan Royals                70
Sunrisers Hyderabad             59
Deccan Chargers                 39
Pune Warriors                   23
Delhi Capitals                  19
Gujarat Lions                   16
Rising Pune Supergiant           7
Kochi Tuskers Kerala             7
Rising Pune Supergiants          7
Name: team1, dtype: int64

drt['Date_N']=pd.to_datetime(drt['date_added'])
drt['Date_N'].dt.year.value_counts()
drt[['Minutes','units']]=drt['duration'].str.split(" ", expand=True)
drt['Minutes'] = pd.to_numeric(drt['Minutes'],errors = 'coerce')
.apply()

In [64]:
netflex.head(3)

,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description
0,s1,Movie,Dick Johnson Is Dead,Kirsten Johnson,NaN,United States,"September 25, 2021",2020,PG-13,90 min,Documentaries,"As her father nears the end of his life, filmm..."
1,s2,TV Show,Blood & Water,NaN,"Ama Qamata, Khosi Ngema, Gail Mabalane, Thaban...",South Africa,"September 24, 2021",2021,TV-MA,2 Seasons,"International TV Shows, TV Dramas, TV Mysteries","After crossing paths at a party, a Cape Town t..."
2,s3,TV Show,Ganglands,Julien Leclercq,"Sami Bouajila, Tracy Gotoas, Samuel Jouy, Nabi...",NaN,"September 24, 2021",2021,TV-MA,1 Season,"Crime TV Shows, International TV Shows, TV Act...",To protect his family from a powerful drug lor...

In [66]:
netflex['New_date']=pd.to_datetime(netflex['date_added'])

In [69]:
netflex['New_date'].dt.year.value_counts()

2019.0    2016
2020.0    1879
2018.0    1649
2021.0    1498
2017.0    1188
2016.0     429
2015.0      82
2014.0      24
2011.0      13
2013.0      11
2012.0       3
2009.0       2
2008.0       2
2010.0       1
Name: New_date, dtype: int64

In [73]:
netflex[['Minutes','units']]=netflex['duration'].str.split(" ", expand=True)
netflex['Minutes'] = pd.to_numeric(netflex['Minutes'],errors = 'coerce')

In [74]:
netflex.head(2)

,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description,New_date,Minutes,units
0,s1,Movie,Dick Johnson Is Dead,Kirsten Johnson,NaN,United States,"September 25, 2021",2020,PG-13,90 min,Documentaries,"As her father nears the end of his life, filmm...",2021-09-25,90.0,min
1,s2,TV Show,Blood & Water,NaN,"Ama Qamata, Khosi Ngema, Gail Mabalane, Thaban...",South Africa,"September 24, 2021",2021,TV-MA,2 Seasons,"International TV Shows, TV Dramas, TV Mysteries","After crossing paths at a party, a Cape Town t...",2021-09-24,2.0,Seasons

In [75]:
netflex.Minutes.max()

312.0

In [ ]:
pd.get_dummies(df['Medal'])
  #  / if there is one column and there are three or four value init 
   #   this method will separate  them and mark 1 if true and 0 if false

df=pd.concat([df,pd.get_dummies(df['Medal'])],axis=1)
    # / to concate or add above column created column in currently using
     #  dataset

In [76]:
pd.get_dummies(match['team1'])

,Chennai Super Kings,Deccan Chargers,Delhi Capitals,Delhi Daredevils,Gujarat Lions,Kings XI Punjab,Kochi Tuskers Kerala,Kolkata Knight Riders,Mumbai Indians,Pune Warriors,Rajasthan Royals,Rising Pune Supergiant,Rising Pune Supergiants,Royal Challengers Bangalore,Sunrisers Hyderabad
0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0
2,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0
3,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
4,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
811,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
812,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
813,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
814,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0
815,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0

In [80]:
# concat([netflex,pd.get_dummies(match['team1'])],axix=1)

netflex=pd.concat([match,pd.get_dummies(match['team1'])],axis=1)

In [81]:
netflex.head(2)

,id,city,date,player_of_match,venue,neutral_venue,team1,team2,toss_winner,toss_decision,...,Kings XI Punjab,Kochi Tuskers Kerala,Kolkata Knight Riders,Mumbai Indians,Pune Warriors,Rajasthan Royals,Rising Pune Supergiant,Rising Pune Supergiants,Royal Challengers Bangalore,Sunrisers Hyderabad
0,335982,Bangalore,2008-04-18,BB McCullum,M Chinnaswamy Stadium,0,Royal Challengers Bangalore,Kolkata Knight Riders,Royal Challengers Bangalore,field,...,0,0,0,0,0,0,0,0,1,0
1,335983,Chandigarh,2008-04-19,MEK Hussey,"Punjab Cricket Association Stadium, Mohali",0,Kings XI Punjab,Chennai Super Kings,Chennai Super Kings,bat,...,1,0,0,0,0,0,0,0,0,0